
blaster
baddie
zipup
already_got_hat
combat_roll

coin_value=4110

variant=stormtrooper

sfx_grunt="STroop_Grunt"
sfx_hurt="STroop_Hurt"
sfx_die="STroop_Death"
sfx_shoot="Trooper_Fire"

layers_special=0,2,5
layers_high=0,2,5
layers_medium=0,3,5
layers_low=0,4,5
layers_dead=0,2,5

radius=0.1
miny=0
maxy=0.42
scale=1.0
acceleration=10
hit_points=1

tag_locator=6
helmet_locator=7

tiptoe_speed=0.18
walk_speed=0.6
run_speed=1.2
backwards_factor=0.4

head_locator=2
head_joint=0

weapon_locator=0
weapon_shoot_locator=3

thingy_locator=1

move_delay=0.2
lunge_jumpspeed=0.75

jump_speed=2.3

air_gravity=-6.0
water_gravity=0

slam_jumpspeed=3
slam_gravity=-15

shadow_locators=4,5

bsa_default=on